.additional-product__basic-title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: @lightblack;

  position: relative;

  margin: 0 0 22px 0;
  padding: 9px 0 12px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;

    padding: 0 0 165px 0;
  }
}

.additional-product .additional-product__basic-title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: @lightblack;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;

    margin-top: -79px;
    padding: 0 0 58px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 6px 0 18px 0;
  }
}

.additional-product__basic-title::before {
  position: absolute;

  top: 27px;
  left: 0;

  content: "";

  .size(100%; 3px);

  background: @green;

  @media (min-width: @desktop-width) {
    top: 32px;
  }
}

// Контейнер-центровщик
.additional-product__layout-container {
  margin: 0 auto;
  padding: 0 20px;

  &--aditional-product {
    display: block;
  }

  @media (min-width: @tablet-width) {
    padding: 0 30px;

    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;

    width: 1220px;
  }
}

// Контейнер для удобства стилизации
.additional-product__title-value {
  position: relative;

  display: inline-block;
  vertical-align: middle;

  padding: 0 23px 0 19px;
  margin-left: -20px;

  background: @white;

  @media (min-width: @tablet-width) {
    padding: 0 35px 0 40px;
    margin-left: -2px;
  }

  @media (min-width: @desktop-width) {
    margin-left: -40px;
  }
}

// Флекс-контейнер для десктопной версии
.additional-product__flex-container {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 auto 48px;

    width: 1300px;
  }
}

// Список товаров
.additional-product__list {
  padding: 0;

  list-style: none;

  @media (min-width: @desktop-width) {
    align-self: flex-end;

    width: 100%;
  }
}

// Карточка товара
.additional-product__item {
  display: flex;
  flex-wrap: wrap;

  padding: 14px 0 17px 0;

  border-top: @border;

  @media (min-width: @tablet-width) {
    align-items: baseline;
    justify-content: space-between;

    padding: 30px 36px 27px 37px;

    border: @border;
    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    flex-wrap: nowrap;

    padding: 15px 0 14px 0;

    border-left: none;
    border-right: none;
  }
}

.additional-product__item:last-child {
  border-bottom: @border;

  margin: 0 0 39px 0;

  @media (min-width: @tablet-width) {
    margin: 0 0 69px 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

// Заголовок
.additional-product__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: @brightblack;

  margin: 0 0 10px 0;
  padding: 0;

  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;

    position: relative;

    top: -6px;
    left: 1px;

    margin: 0;
    padding: 0;

    width: 50%;
  }

  @media (min-width: @desktop-width) {
    top: 3px;

    width: 33%;
  }
}

// Таблица
.additional-product__table {
  font-family: @font--arial;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 14px;
  color: @grey;

  border-collapse: collapse;

  position: relative;
  top: 1px;
  left: -1px;

  margin: 0 0 15px 0;

  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;

    top: -2px;

    width: 50%;
  }

  @media (min-width: @desktop-width) {
    top: 8px;

    width: 352px;
  }
}

.additional-product__value {
  text-align: left;

  @media (min-width: @tablet-width) {
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    text-align: left;

    padding: 0 0 0 28px;

    width: 250px;
  }
}

.additional-product__field {
  position: relative;
  right: -2px;

  text-align: right;

  @media (min-width: @tablet-width) {
    width: 30%;
  }

  @media (min-width: @desktop-width) {
    padding: 0;

    text-align: left;

    width: 80px;
  }
}

.additional-product__table tbody {
  @media (min-width: @desktop-width) {
    table-layout: fixed;
  }
}

// Кнопка
.additional-product__button {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  padding: 10px 15px;

  width: 100%;

  background-color: @green;

  &:hover,
  &:focus {
    background-color: @glowinggreen;
    transition: 0.3s;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  @media (min-width: @tablet-width) {
    margin: 4px 0 0 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0;

    width: 35.9%;
    max-width: 215px;
  }
}
