// Список преимуществ
.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

// Блок преимуществ
.advantages__item {
  margin: 0 0 20px 0;
  padding: 30px 20px 21px 20px;

  background-color: @lightgrey;

  &--slim {
    margin: 0 0 21px 0;
  }

  &--pro {
    margin: 0 0 19px 0;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
    padding: 76px 315px 61px 51px;

    &--slim {
      padding-right: 285px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    padding: 75px 50px 62px 50px;

    width: 470px;
  }
}

.advantages__item:nth-child(2n) {
  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

// Заголовок преимуществ
.advantages__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;

  position: relative;

  margin: 0 0 29px 0;
  padding: 0 0 0 71px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 37px;

    margin-bottom: 25px;
    padding: 0 0 0 1px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 75px;
    padding-left: 164px;
  }
}

// Зеленые кружочки
.advantages__title::before {
  position: absolute;

  content: "";

  top: -6px;
  left: 2px;

  .size(50px; 50px);

  background-color: @green;
  border-radius: 50%;

  @media (min-width: @tablet-width) {
    top: 16px;
    left: 395px;

    .size(200px; 200px);
  }

  @media (min-width: @desktop-width) {
    top: -28px;
    left: 2px;

    .size(100px; 100px);
  }
}

// Кот стройный
.advantages__item--slim .advantages__title::after {
  position: absolute;

  content: "";

  top: -7px;
  left: 10px;

  .size(35px; 49px);

  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 4px;
    left: 425px;

    .size(141px; 194px);
  }

  @media (min-width: @desktop-width) {
    top: -34px;
    left: 16px;

    .size(71px; 97px);
  }
}

// Кот мускулистый
.advantages__item--pro .advantages__title::after {
  position: absolute;

  content: "";

  top: 5px;
  left: -7px;

  .size(67px; 28px);

  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    top: 59px;
    left: 361px;

    .size(268px; 113px);
  }

  @media (min-width: @desktop-width) {
    top: -6px;
    left: -16px;

    .size(134px; 57px);
  }
}

// Описание преимуществ
.advantages__description {
  font-family: @font--arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: @grey;

  margin: 0 0 16px 0;
  padding: 0 0 22px 0;

  border-bottom: @border;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 26px;
    padding-bottom: 30px;

    border-bottom: none;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
}

// Кнопка перехода в каталог
.advantages__button {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  color: @lightblack;

  vertical-align: middle;

  position: relative;

  z-index: 1;

  margin: 0;
  padding: 0 10px 0 0;

  background-color: @lightgrey;

  transition-property: all;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;

  &:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;

    padding: 0 21px 0 1px;
  }
}

.advantages__button::after {
  position: absolute;

  top: 50%;
  right: -27px;

  content: "";

  z-index: -1;

  transform: translateY(-50%);

  .size(35px; 12px);

  background-image: url("../img/icon-right-arrow-verylong.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 35px 12px;

  transition: 0.3s;
}

.advantages__button:hover::after {
  right: -34px;

  transition: 0.3s;
}
