// Список основных товаров
.catalog-list__list {
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;

    margin: 0 -30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 -40px;
  }
}

// Пункт списка
.catalog-list__item {
  position: relative;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  margin: 0 -20px;
  padding: 0 20px 22px 20px;

  border-top: @border;

  &--all {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;

    margin: 0 30px 140px 30px;
    padding: 40px 37px 40px 39px;

    background-color: @lightgrey;
    border-top: none;

    &--all {
      margin: 0 30px 140px 30px;
      padding: 40px 37px 40px 37px;

      background-color: @white;
      border: @border;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0 40px 144px 40px;
    padding: 38px;

    &--all {
      margin: 0 40px 140px 40px;
      padding: 40px 36px 40px 37px;
    }
  }
}

// Изображение товара
.catalog-list__image {
  text-align: center;

  height: 144px;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: flex-end;

    margin: -120px -40px 0 -40px;

    height: 208px;
  }

  @media (min-width: @desktop-width) {
    position: relative;

    top: 2px;
    left: 3px;
  }
}

.catalog-list__image img {
  .size(140px; 144px);

  @media (min-width: @tablet-width) {
    .size(324px; auto);
  }

  @media (min-width: @desktop-width) {
    width: 242px;
  }
}

// Дополнительный контейнер для удобства стилизации
.catalog-list__container {
  position: relative;

  width: 50%;
  min-height: 146px;

  &--show-all {
    min-height: 67px;
  }

  &--show-all::before {
    display: block;

    position: absolute;

    top: 26px;
    left: 50%;

    content: "";

    .size(30px; 30px);

    margin-left: -15px;

    background-image: url("../img/icon-plus-mobile.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;

    opacity: 0.2;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;

    width: 100%;
    min-width: 248px;
    min-height: 189px;

    &--show-all::before {
      top: 14px;

      .size(60px; 60px);

      margin-left: -30px;

      background-image: url("../img/icon-plus.svg");
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 29px;

    min-width: 169px;
  }
}

// Название продукта
.catalog-list__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;

  display: flex;
  flex-wrap: wrap;

  margin: 22px 40px 10px 0;

  &:hover,
  &:focus {
    opacity: 0.6;
    transition: 0.3s;
  }

  &:active {
    opacity: 0.4;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: center;

    margin: 34px auto 20px auto;
    padding: 0;

    width: 100%;
    max-width: 130px;
  }

  @media (min-width: @desktop-width) {
    margin: 37px auto 19px auto;
  }
}

// Таблица с информацией о продукте
.catalog-list__table {
  font-family: @font--arial;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  color: @grey;

  border-collapse: collapse;

  padding-top: 3px;

  width: 100%;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
  }
}

.catalog-list__table tr {
  @media (min-width: @tablet-width) {
    border-bottom: @border;
  }
}

.catalog-list__table td {
  @media (min-width: @tablet-width) {
    padding: 8px 0;
  }
}

.catalog-list__value {
  position: relative;

  &--price {
    top: -4px;
  }
}

.catalog-list__field {
  position: relative;

  right: -1px;

  text-align: right;

  &--price {
    top: -4px;
  }
}

// Кнопка
.catalog-list__button {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  position: relative;
  top: -2px;

  padding: 10px 15px;

  width: 100%;

  border: none;
  background-color: @green;

  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @glowinggreen;
    transition: 0.3s;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }

  &--all {
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: @grey;

    padding: 10px 15px;

    background-color: @lightgrey;

    &:hover,
    &:focus {
      background-color: @brightgrey;
      transition: 0.3s;
    }

    &:active {
      color: rgba(68, 68, 68, 0.3);
    }
  }

  @media (min-width: @tablet-width) {
    top: 0;

    width: auto;
  }

  @media (min-width: @desktop-width) {
    margin: 0 0 2px 0;

    &--all {
      padding: 10px 20px;
    }
  }
}

.catalog-list__item--all .catalog-list__container {
  padding-top: 79px;

  width: 100%;

  @media (min-width: @tablet-width) {
    padding-top: 90px;
  }
}

.catalog-list__show-all {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @lightblack;

  margin: 0 0 9px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;

    margin: 32px auto 25px auto;
    padding: 0;

    width: 100%;
    max-width: 242px;
  }

  @media (min-width: @desktop-width) {
    max-width: 144px;
  }
}

.catalog-list__bonus {
  font-family: @font--arial;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  text-align: center;
  color: @grey;

  margin: 0 0 20px 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;

    margin: 0 auto 53px auto;
    padding: 0;

    width: 100%;
    max-width: 170px;
  }
}

.catalog-list__item__image {
  @media (min-width: @tablet-width) {
    margin: 0 auto;
  }
}
