// Заголовок категории основных продуктов
.catalog-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: @lightblack;

  position: relative;

  margin: 0;
  padding: 15px 20px 12px 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;

    padding: 0 0 165px 0;
  }
}

// Контейнер-центровщик
.catalog-main__layout-container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;

    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;

    width: 1220px;

    &--bonus-plus {
      width: auto;
    }
  }
}

.catalog-main__bonus-plus {
  margin: 0 auto 35px auto;

  min-height: 289px;

  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @green;
  background-position: center;
  background-size: cover;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/gift-photo-mobile@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 0 77px 0;
    padding: 60px 125px 68px 91px;

    min-height: 66px;

    background-image: url("../img/gift-photo-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    position: relative;
    top: 39px;

    display: block;

    padding: 0;

    .size(245px; 289px);

    background-image: url("../img/gift-photo-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/gift-photo-deskto@2x.jpg");
    }
  }
}

.catalog-main__image {
  display: block;

  margin: 0 auto;
  padding: 65px 0 61px 0;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 64px 0;
  }
}

.catalog-main__description {
  font-family: @font--arial;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  color: @white;

  margin: 0;
  padding: 0 55px;

  @media (min-width: @tablet-width) {
    margin: 0 -10px 0 0;
    padding: 12px 0 0 0;

    text-align: left;

    width: 170px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;

    margin: 0;
    padding: 0 37px;
  }
}
