.layout-container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;

    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;

    width: 1220px;
  }
}
