.page-footer {
  display: flex;
  flex-direction: column;

  width: 100%;

  background-color: @lightgrey;

  &--index {
    background-color: @white;
  }
}

.page-footer__bottom {
  background-color: @lightgrey;
  overflow: hidden;
}

// Стилизация центровщика
.page-footer__layout-container {
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 0;

    width: 708px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 40px;

    width: 1220px;
  }

  &--footer {
    @media (min-width: @tablet-width) {
      padding: 38px 0 42px 0;
    }
  }

  &--catalog-footer {
    @media (min-width: @tablet-width) {
      padding: 26px 0;
    }
  }

  &--index-footer {
    @media (min-width: @tablet-width) {
      padding: 36px 0 44px 0;
    }
  }

  &--map {
    position: relative;

    display: block;

    overflow: hidden;

    margin: 0 auto;
    padding: 0;

    width: 100%;

    @media (min-width: @desktop-width) {
      min-width: 1440px;
      max-width: 100%;

      left: 50%;
      transform: translateX(-50%);
    }
  }

  &--map::after {
    position: absolute;

    top: 38.5%;
    left: 49%;
    transform: translateX(-49%);

    content: "";

    .size(55px; 53px);

    background-image: url("../img/map-pin.png");
    background-size: cover;

    @media (min-width: @tablet-width) {
      top: 37.5%;

      .size(113px; 106px);
    }

    @media (min-width: @desktop-width) {
      top: 37.3%;
      left: 75.2%;
      transform: translateX(-75.2%);
    }
  }
}

// Логотип
.page-footer__logo {
  display: flex;
  justify-content: center;

  padding: 40px 0 31px 0;

  border-bottom: @border;

  @media (min-width: @tablet-width) {
    padding: 4px 0 0 0;

    border: none;
  }

  &--catalog {
    padding: 39px 0 31px 0;
  }
}

.page-footer__image-logo {
  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

// Изображение карты
.page-footer__map {
  display: block;

  margin: -38px auto 0 auto;
  height: 400px;

  background-color: @lightgrey;

  @media (min-width: @tablet-width) {
    margin-top: 0;

    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page-footer__map img {
  .size(320px; 400px);

  @media (min-width: @tablet-width) {
    .size(768px; 400px);
  }

  @media (min-width: @desktop-width) {
    .size(1440px; 400px);

    background-position: center;
    background-size: contain;
    background-origin: padding-box;
  }
}

// Интерактивная карта
.page-footer__iframe {
  position: absolute;

  top: 0;
  margin: 0;

  .size(100%; 400px);

  z-index: 5;

  border: none;
}
