.site-list {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  margin: 0;
  padding: 0;

  list-style: none;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;

    display: flex;
    flex-wrap: wrap;

    margin: 0 -19px 0 0;
  }

  @media (min-width: @desktop-width) {
    position: absolute;

    top: 58px;
    right: 40px;

    font-size: 20px;

    margin: 0 -16px 0 0;

    max-width: 550px;

    justify-content: flex-start;
  }
}

.site-list__item a {
  margin: 0;
  padding: 0;

  color: @black;

  &:hover,
  &:focus {
    opacity: 0.6;
    transition: 0.3s;
  }

  @media (min-width: @tablet-width) {
    padding: 7px 0 6px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 7px 0 5px 0;
  }
}

.site-list__item {
  margin: 0 -20px;
  padding: 24px 0;

  border-top: @border;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding: 0 20px 0 15px;

    border: none;

    &--active a {
      border-bottom: 2px solid @shininggreen;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 15px 16px 15px 17px;

    &--index a {
      color: @white;
    }
  }
}

.site-list__item:first-child {
  @media (min-width: @desktop-width) {
    padding: 15px 18px 15px 18px;
  }
}

.site-list__item:last-child {
  @media (min-width: @tablet-width) {
    border: none;
  }
}

.site-list__item--active.site-list__item--index a {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @white;
  }
}
