.advantages__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.advantages__item {
  margin: 0 0 20px 0;
  padding: 40px 20px 20px 20px;

  background-color: @lightgrey;
}

@media (min-width: @tablet-width) {
  .advantages__item {
    margin-bottom: 30px;
    padding: 80px 315px 60px 50px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item {
    margin-right: 80px;
    padding: 80px 50px 60px 50px;

    width: 470px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__item:nth-child(2n) {
    margin-right: 0;
  }
}

.advantages__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;

  position: relative;

  margin: 0 0 35px 0;
  padding: 0 0 0 70px;
}

@media (min-width: @tablet-width) {
  .advantages__title {
    font-size: 36px;
    line-height: 37px;

    margin-bottom: 25px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    margin-bottom: 75px;
    padding-left: 160px;
  }
}

.advantages__title::before {
  position: absolute;

  content: "";

  top: -6px;
  left: 0;

  .size(50px; 50px);

  background-color: @green;
  border-radius: 50%;
}

@media (min-width: @tablet-width) {
  .advantages__title::before {
    top: 25px;
    left: 390px;

    .size(200px; 200px);
  }
}

@media (min-width: @desktop-width) {
  .advantages__title::before {
    top: -30px;
    left: 0;

    .size(100px; 100px);
  }
}

.advantages__item--slim .advantages__title::after {
  position: absolute;

  content: "";

  top: -6px;
  left: 10px;

  .size(35px; 49px);

  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages__item--slim .advantages__title::after {
    top: 15px;
    left: 420px;

    .size(141px; 194px);
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--slim .advantages__title::after {
    top: -30px;
    left: 20px;

    .size(71px; 97px);
  }
}

.advantages__item--pro .advantages__title::after {
  position: absolute;

  content: "";

  top: 6px;
  left: -8px;

  .size(67px; 28px);

  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .advantages__item--pro .advantages__title::after {
    top: 65px;
    left: 350px;

    .size(268px; 113px);
  }
}

@media (min-width: @desktop-width) {
  .advantages__item--pro .advantages__title::after {
    top: -10px;
    left: -20px;

    .size(134px; 57px);
  }
}

.advantages__description {
  font-family: @font--arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: @grey;

  margin: 0 0 20px 0;
  padding: 0 0 20px 0;

  border-bottom: @border;
}

@media (min-width: @tablet-width) {
  .advantages__description {
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 30px;
    padding-bottom: 30px;

    border-bottom: none;
  }
}

@media (min-width: @desktop-width) {
  .advantages__description {
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
}

.advantages__button {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  color: @lightblack;

  display: inline-block;
  vertical-align: middle;

  position: relative;

  margin: 0;
  padding: 0 40px 0 0;

  background-color: @lightgrey;
}

@media (min-width: @tablet-width) {
  .advantages__button {
    font-size: 20px;
    line-height: 20px;
  }
}

.advantages__button::after {
  position: absolute;

  content: "";

  top: 3px;
  right: 0;

  .size(25px; 12px);

  background-image: url("../img/icon-right-arrow-long.svg");
}

@media (min-width: @tablet-width) {
  .advantages__button::after {
    top: 4px;
    right: 0;
  }
}
