// Основной блок с примерами
.example {
  background-color: @lightgrey;
}

@media (min-width: @tablet-width) {
  .example {
    background-image: linear-gradient(to top, #f2f2f2 44%, #ffffff 44%);
  }
}

@media (min-width: @desktop-width) {
  .example {
    background-image: linear-gradient(to top, #f2f2f2 79.9%, #ffffff 79.9%);
  }
}

@media (min-width: @desktop-width) {
  .example .layout-container {
    display: flex;

    height: 600px;
  }
}

@media (min-width: @desktop-width) {
  .example__group {
    padding-right: 100px;

    width: 40%;
  }
}

// Заголовок блока
.example__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: @lightblack;

  margin: 0;
  padding: 20px 0;
}

@media (min-width: @tablet-width) {
  .example__title {
    font-size: 60px;

    padding: 50px 0;
  }
}

@media (min-width: @desktop-width) {
  .example__title {
    padding: 10px 0 60px 0;
  }
}

// Описание примера
.example__description {
  font-family: @font--arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: @lightblack;

  margin: 0 0 25px 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .example__description {
    font-size: 16px;
    line-height: 24px;

    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .example__description {
    margin-top: 80px;
  }
}

// Блок с информационными данными
@media (min-width: @tablet-width) {
  .example__container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    margin-bottom: 50px;
  }
}

@media (min-width: @desktop-width) {
  .example__container {
    flex-wrap: wrap;

    margin-top: 70px;
  }
}

// Таблица
.example__table {
  margin: 0 0 30px 0;
  display: flex;
  justify-content: space-between;

  width: 100%;
}

.example__table tr {
  position: relative;

  display: inline-flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.example__value:nth-child(1) {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @lightblack;

  .size(124px; 56px);

  border: @border;
}

@media (min-width: @tablet-width) {
  .example__value:nth-child(1) {
    font-size: 30px;
    line-height: 37px;

    .size(162px; 72px);
  }
}

@media (min-width: @desktop-width) {
  .example__value {
    margin-right: 40px;
  }
}

.example__field {
  font-family: @font--arial;
  font-size: 12px;
  font-weight: normal;
  line-height: 12px;
  text-align: center;
  color: @grey;

  position: absolute;

  top: 50px;
  left: 35px;

  .size(54px; 19px);

  background-color: @lightgrey;
}

@media (min-width: @tablet-width) {
  .example__field {
    font-size: 14px;
  }
}

// Цена предложения
.example__price {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @lightblack;

  margin: 0 0 40px 0;
}

@media (min-width: @tablet-width) {
  .example__price {
    font-size: 20px;
    text-align: right;
  }
}

@media (min-width: @desktop-width) {
  .example__price {
    margin: 25px 0 0 0;
  }

  .example__price span {
    margin-right: 60px;
  }
}

// Изображение до и после
.example__image {
  position: relative;

  margin: 0 0 35px 0;

  width: 100%;
}

.example__image img {
  width: 320px;
  height: 240px;
}

@media (min-width: @tablet-width) {
  .example__image {
    margin: 0 auto;

    width: 690px;
  }

  .example__compare--before .example__image img {
    width: 690px;
    height: auto;

    background-image: url("../img/before-tablet@1x.png");
  }

  .example__compare--after .example__image img {
    width: 690px;
    height: auto;

    background-image: url("../img/after-tablet@1x.png");
  }
}

.example__compare--after {
  display: none;
}

@media (min-width: @tablet-width) {
  .example__compare {
    position: relative;

    width: 690px;
    height: 650px;
  }

  .example__compare--before,
  .example__compare--after {
    position: absolute;

    top: 0;
    right: 0;

    width: 100%;
    height: 100%;

    background-repeat: no-repeat;
    background-image: linear-gradient(to bottom, #ffffff 26.3%, #f2f2f2 26.3%);
    background-color: #f2f2f2;
    background-size: cover;
    background-position: center;

    overflow: hidden;
  }

  .example__compare--after {
    display: block;

    background-image: linear-gradient(to bottom, #ffffff 26.3%, #eaeaea 26.3%);
    background-color: #eaeaea;
  }
}

@media (min-width: @tablet-width) {
  .example__image {
    max-width: none;
    height: 517px;
  }

  .example__compare--after {
    width: 345px;
  }
}

@media (min-width: @desktop-width) {
  .example__compare {
    position: relative;

    top: -50px;
    left: 20px;
  }
}

// Панель переключения
.example__toggle-line {
  display: flex;
  justify-content: center;
  align-items: baseline;

  padding-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .example__toggle-line {
    position: absolute;

    padding: 10px 0 65px 0;

    bottom: 0;
    left: 50%;

    transform: translate3d(-50%, 0, 0);
    overflow: hidden;
  }
}

// Кнопки переключения
.example__toggle {
  font-family: @font--oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;

  margin: 0;
  padding: 0;

  border: none;
  background-color: transparent;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .example__toggle {
    font-size: 20px;

    padding: 5px 0;

    border-bottom: 1px dotted #d9d9d9;
  }
}

@media (min-width: @tablet-width) {
  .example__toggle-line {
    align-items: baseline;
  }
}

// Ползунок переключения
.example__switch {
  position: relative;

  display: inline-block;
  vertical-align: baseline;

  align-self: center;

  margin: 0 15px;

  .size(84px; 14px);

  background-color: @white;
  border: @border;
  border-radius: 5px;
}

@media (min-width: @tablet-width) {
  .example__switch {
    align-self: center;
    margin: 0 20px;

    .size(428px; 6px);

    background-color: #dcdcdc;
    border: none;
  }
}

.example__switch::after {
  position: absolute;

  content: "";

  top: 4px;
  left: 5px;

  .size(36px; 6px);

  background-color: @green;
  border-radius: 5px;
}

@media (min-width: @tablet-width) {
  .example__switch::after {
    top: 0;
    left: 50%;

    .size(6px; 6px);
  }
}

@media (min-width: @tablet-width) {
  .example__switch::before {
    position: absolute;

    content: "";

    top: -15px;
    left: 200px;

    .size(33px; 33px);

    background-color: @white;
    border: @border;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  }
}
