.how-it-work__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: @lightblack;

  margin: -2px 0 0 0;
  padding: 0 0 28px 0;
}

@media (min-width: @tablet-width) {
  .how-it-work__title {
    font-size: 60px;
    line-height: 60px;

    padding: 17px 0 72px;
  }
}

@media (min-width: @desktop-width) {
  .how-it-work__title {
    padding: 45px 0 72px;
  }
}

.how-it-work__list {
  margin: 0;
  padding: 0 0 19px 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .how-it-work__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .how-it-work__list {
    justify-content: flex-start;

    border: none;
  }
}

.how-it-work__item {
  font-family: @font--arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: @grey;

  position: relative;

  display: flex;
  align-items: center;

  margin: 0 0 20px 0;
}

.how-it-work__item p {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .how-it-work__item {
    font-size: 16px;
    line-height: 24px;

    display: block;

    margin: 0 74px 87px 0;

    max-width: 50%;
    min-height: 230px;
  }

  .how-it-work__item:nth-last-child(-n+2) {
    margin: 0 74px 56px 0;
  }
}

@media (min-width: @tablet-width) {
  .how-it-work__item p {
    max-width: 250px;
  }
}

@media (min-width: @desktop-width) {
  .how-it-work__item {
    margin-right: 75px;
  }

  .how-it-work__item:nth-child(4n) {
    max-width: 245px;
    margin-right: 0;
  }
}

@media (min-width: @tablet-width) {
  .how-it-work__item::before {
    position: absolute;
    z-index: -1;

    content: "";

    font-family: @font--oswald;
    font-size: 281px;
    font-weight: normal;
    line-height: 281px;
    text-align: left;
    color: #f2f2f2;

    top: -40px;
    right: 0;

    background-color: transparent;
  }

  .how-it-work__item:nth-child(1)::before {
    content: "1";

    right: 20px;
  }

  .how-it-work__item:nth-child(2)::before {
    content: "2";

    right: 4px;
  }

  .how-it-work__item:nth-child(3)::before {
    content: "3";

    right: 3px;
  }

  .how-it-work__item:nth-child(4)::before {
    content: "4";

    right: -3px;
  }
}

.how-it-work__icon {
  display: block;

  flex-shrink: 0;

  margin-right: 20px;

  .size(60px; 60px);

  background-color: @green;
}

@media (min-width: @tablet-width) {
  .how-it-work__icon {
    .size(80px; 80px);

    margin: 0 20px 33px 0;
  }
}

.how-it-work__icon::after {
  position: absolute;

  content: "";

  top: 5px;
  left: 5px;

  .size(50px; 50px);
}

@media (min-width: @tablet-width) {
  .how-it-work__icon::after {
    top: 15px;
    left: 15px;
  }
}

.how-it-work__item:nth-child(1) .how-it-work__icon::after {
  background-image: url("../img/advantage-leaf@1x.png");
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .how-it-work__item:nth-child(1) .how-it-work__icon::after {
    background-image: url("../img/advantage-leaf@2x.png");
    background-size: 50px auto;
  }
}

.how-it-work__item:nth-child(2) .how-it-work__icon::after {
  background-image: url("../img/advantage-powder@1x.png");
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .how-it-work__item:nth-child(1) .how-it-work__icon::after {
    background-image: url("../img/advantage-powder@2x.png");
    background-size: 50px auto;
  }
}

.how-it-work__item:nth-child(3) .how-it-work__icon::after {
  background-image: url("../img/advantage-dining@1x.png");
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .how-it-work__item:nth-child(1) .how-it-work__icon::after {
    background-image: url("../img/advantage-dining@2x.png");
    background-size: 50px auto;
  }
}

.how-it-work__item:nth-child(4) .how-it-work__icon::after {
  background-image: url("../img/advantage-clock@1x.png");
}

@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .how-it-work__item:nth-child(1) .how-it-work__icon::after {
    background-image: url("../img/advantage-clock@2x.png");
    background-size: 50px auto;
  }
}
