.page-main__container {
  margin: 0 auto 197px auto;
  padding-top: 30px;

  .size(320px; 305px);

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @green;
}

@media (min-width: @tablet-width) {
  .page-main__container {
    margin: 0 auto;
    padding: 0 0 198px 0;

    .size(708px; 609px);

    background-image: url("../img/index-can-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: top 218px left 0;
    background-color: @white;
  }

  .page-main__container .layout-container {
    padding-left: 90px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container {
    width: 100%;

    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: top 0 right 0;
  }

  .page-main__container .layout-container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__container--desktop {
    margin-top: -85px;
    padding-bottom: 140px;
  }
}

.page-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: @white;

  margin: 0 0 22px 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    text-align: left;
    color: @lightblack;

    padding: 0 0 30px 0;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    margin: 0 0 30px 0;
    padding: 170px 0 0 0;

    width: 45%;
  }
}

.page-main__addition {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  position: relative;

  margin: 0 0 25px 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .page-main__addition {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
    color: @lightblack;

    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__addition {
    width: 45%;
  }
}

.page-main__addition::after {
  position: absolute;

  content: "";

  top: 40px;
  left: 0;

  .size(280px; 271px);

  background-image: url("../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .page-main__addition::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-main__addition::after {
    display: block;

    position: absolute;

    content: "";

    top: -200px;
    left: 420px;

    .size(552px; 499px);

    background-image: url("../img/index-can-desktop@1x.png");
    background-repeat: no-repeat;
  }
}

.page-main__button {
  font-family: @font--oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  margin: 300px 0 0 0;
  padding: 12px 73px;

  border: none;
  background-color: @green;

  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .page-main__button {
    font-size: 20px;
    line-height: 20px;

    margin: 33px 0 0 0;
    padding: 15px 25px;
  }
}
