.address__invitation {
  margin: 0;
  padding: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;
}

.address__address {
  font-family: @font--arial;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  text-align: left;
  color: @grey;

  margin: 0 0 0 20px;
}

.address__map {
  margin: 0 0 0 -20px;
}
