.catalog-list__list {
  padding: 0;

  list-style: none;
}

.catalog-list__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;

  display: flex;
  flex-wrap: wrap;

  width: 80px;
}

.catalog-list__table {
  font-family: @font--arial;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  color: @grey;
}

.catalog-list__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  padding: 0 20px 25px;

  border-top: @border;
}

.catalog-list__button {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  padding: 10px 0;

  width: 280px;

  border: none;
  background-color: @green;

  cursor: pointer;
}

.catalog-list__item--all {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.catalog-list__show-all {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @lightblack;

  padding: 80px 0 10px;
}

.catalog-list__bonus {
  font-family: @font--arial;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  text-align: center;
  color: @grey;

  padding: 0 0 20px 0;
}

.catalog-list__button--all {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @grey;

  padding: 10px 94px;

  background-color: @lightgrey;
}
