.additional-product__list {
  padding-left: 20px;
  padding-right: 20px;

  list-style: none;
}

.additional-product__item {
  display: flex;
  flex-wrap: wrap;

  padding-bottom: 17px;

  border-top: @border;
}

.additional-product__title {
  width: 280px;
}

.additional-product__table {
  padding-bottom: 10px;
}

.additional-product__button {
  padding: 10px 0;

  width: 280px;

  background-color: @green;
}
