// Фоновые стили главной страницы
.main-nav__list {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.page-main__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 36px;
  text-align: center;
  color: @white;
}

.page-main__addition {
  font-size: 14px;
  font-weight: normal;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
}

.page-main__button {
  font-family: @font;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
}

.advantages__title {
  font-size: 24px;
  font-weight: normal;
  line-height: 37px;
  text-align: left;
  text-transform: uppercase;
  color: @black;
}

.advantages__description {
  font-family: @font--arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: @grey;
}

.advantages__button {
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  text-transform: uppercase;
  text-align: left;
  color: @black;
}

.how-it-work__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
  text-align: left;
  color: @black;
}

.how-it-work__item {
  font-family: @font--arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: @grey;
}

.example__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
  text-align: left;
  color: @black;
}

.example__description {
  font-family: @font--arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 18px;
  text-align: left;
  color: @lightblack;
}

.example__value:first-child {
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: @lightblack;
}

.example__field {
  font-size: 12px;
  font-weight: normal;
  line-height: 12px;
  text-align: center;
  color: @grey;
}

.example__price {
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  color: @lightblack;
}

.example__toggle {
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;
}

.address__invitation {
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;
}

.address__address {
  font-family: @font--arial;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  text-align: left;
  color: @grey;
}

.copyright__htmlacademy {
  font-family: @font--arial;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  color: @grey;
}

// Фоновые стили каталога
.catalog-main__title {
  font-size: 36px;
  font-weight: normal;
  line-height: 60px;
  text-align: left;
  color: @black;
}

.catalog-list__title {
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;
}

.catalog-list__table {
  font-family: @font--arial;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  color: @grey;
}

.catalog-list__button {
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
}

.catalog-list__show-all {
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @lightblack;
}

.catalog-list__bonus {
  font-family: @font--arial;
  font-size: 12px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  text-align: center;
  color: @grey;
}

.catalog-list__button--all {
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @grey;
}

.additional-product .catalog-main__title {
  font-family: @font;
  font-size: 24px;
  font-weight: normal;
  line-height: 24px;
  text-align: left;
  color: @lightblack;
}

.additional-product__title {
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
}

.additional-product__table {
  font-family: @font--arial;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 14px;
  color: @grey;
}

.additional-product__value {
  text-align: left;
}

.additional-product__field {
  text-align: right;
}

.additional-product__button {
  font-family: @font;
  font-size: 16px;
  font-weight: normal;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
}
