.form-main {
  background-color: @white;
}

.form-main__layout-container {
  margin: 0 auto;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .form-main__layout-container {
    padding: 0 30px;

    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .form-main__layout-container {
    padding: 0 40px;

    width: 1220px;
  }
}

.form-main .form-main__layout-container {
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .form-main .form-main__layout-container {
    margin: 0 auto;
    padding: 0;

    width: 100%;
  }

  .form-main .form-main__layout-container--center {
    margin: 0 auto;
    padding: 0 70px;

    width: 100%;
    max-width: 628px;
  }
}

@media (min-width: @desktop-width) {
  .form-main .form-main__layout-container--center {
    margin: 0 auto;
    padding: 0 40px;

    width: 100%;
    max-width: 1220px;
  }
}

.form-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: @lightblack;

  margin: 0 0 25px 0;
  padding: 15px 0 0 0;
}

@media (min-width: @tablet-width) {
  .form-main__title {
    font-size: 60px;

    margin: 0 -40px 55px -40px;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-main__title {
    margin: 0 0 55px 0;
  }
}
