// Ширина до 768px
.layout-container {
  margin: 0 auto;
  padding: 0 20px;
}

// Ширина 768px
@media (min-width: @tablet-width) {
  .layout-container {
    padding: 0 30px;

    width: 708px;
  }
}

// Ширина 1300px
@media (min-width: @desktop-width) {
  .layout-container {
    padding: 0 40px;

    width: 1220px;
  }
}
