.page-header {
  margin: 0;
  padding: 0;
}

.page-header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 280px;

  padding: 11px 0 15px 0;
  margin: 0 auto;

  background-color: @white;
}

.page-header__logo {
  cursor: pointer;
}

.page-header__toggle {
  margin: 0;
  padding: 0;

  .size(25px; 19px);

  background-image: url("../img/icon-mobile-menu.svg");
  background-color: @white;
  background-repeat: no-repeat;
  border: none;

  cursor: pointer;
}
