.page-main__container {
  margin: 0 0 197px 0;

  .size(320px; 305px);

  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @green;
}

.page-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  color: @white;

  margin: 0;
  padding: 30px 0 0 0;
}

.page-main__addition {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  position: relative;

  margin: 22px 0 0 0;
  padding: 0;
}

.page-main__addition::after {
  position: absolute;

  content: "";

  top: 40px;
  left: 20px;

  .size(280px; 271px);

  background-image: url("../img/index-can-mobile@1x.png");
  background-repeat: no-repeat;
}

.page-main__button {
  font-family: @font--oswald;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  margin: 302px 20px 0 20px;
  padding: 12px 73px;

  border: none;
  background-color: @green;

  cursor: pointer;
}
