.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  background-color: @lightgrey;
  border-bottom: @border;
}

.social__list {
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;

  list-style: none;
}

.social__item {
  padding: 25px 0 20px 0;
}

.social__item a {
  padding: 25px 20px 20px;
}

.social__item:nth-child(1) a {
  margin: 0 0 0 -10px;
}
