// Фон
@font--oswald: "Oswald", "Arial", sans-serif;
@font--arial: "Arial", sans-serif;

// Цвета
@black: rgba(0, 0, 0, 1);
@lightblack: rgba(17, 17, 17, 1);
@brightblack: rgba(34, 34, 34, 1);
@white: rgba(255, 255, 255, 1);
@green: rgba(104, 183, 56, 1);
@lightgreen: rgb(37, 67, 18, 1);
@shininggreen: rgba(104, 183, 56, 1);
@glowinggreen: rgba(94, 170, 47, 1);
@lightred: rgba(255, 130, 130, 1);
@grey: rgba(68, 68, 68, 1);
@darkgrey: rgba(102, 102, 102, 1);
@shininggrey: rgba(186, 186, 186, 1);
@dimgrey: rgba(205, 205, 205, 1);
@bordergrey: rgba(230, 230, 230, 1);
@brightgrey: rgba(235, 235, 235, 1);
@lightgrey: rgba(242, 242, 242, 1);

// Стиль рамки
@border: 1px solid @bordergrey;

// Ширина окна браузера
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;

// Плотность пикселей
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
