// Заголовок категории основных продуктов
.catalog-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: @lightblack;

  position: relative;

  margin: 0;
  padding: 15px 20px 11px 0;
}

@media (min-width: @tablet-width) {
  .catalog-main__title {
    font-size: 60px;

    padding: 0 0 165px 0;
  }
}

// Контейнер для удобства стилизации
// .catalog-main__title--container {
//   width: 280px;
//
//   margin: 0 auto;
// }
//
// @media (min-width: @tablet-width) {
//   .catalog-main__title--container {
//     width: 708px;
//   }
// }
//
// @media (min-width: @desktop-width) {
//   .catalog-main__title--container {
//     width: 1220px;
//   }
// }

// Заголовок категории дополнительных продуктов
.catalog-main__title--aditional-product {
  margin: 0 0 22px 0;
}

@media (min-width: @desktop-width) {
  .catalog-main__title--aditional-product {
    margin: 0 0 6px 0;
  }
}

.catalog-main__title--aditional-product::before {
  position: absolute;

  top: 60%;
  left: 0;

  content: "";

  height: 3px;
  width: 100%;

  background: @green;
}

@media (min-width: @tablet-width) {
  .catalog-main__title--aditional-product::before {
    top: 25%;
  }
}

@media (min-width: @desktop-width) {
  .catalog-main__title--aditional-product::before {
    top: 31%;
  }
}

.catalog-main__title--value {
  position: relative;

  display: inline-block;
  vertical-align: middle;

  padding: 0 20px;
  margin-left: -20px;

  background: @white;
}

@media (min-width: @tablet-width) {
  .catalog-main__title--value {
    padding: 0 40px;
    margin-left: -40px;
  }
}
