@media (min-width: @desktop-width) {
  .additional-product__flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    margin: 0 0 70px 0;
  }
}

.additional-product .catalog-main__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: @lightblack;
}

@media (min-width: @tablet-width) {
  .additional-product .catalog-main__title {
    font-size: 36px;
    line-height: 36px;

    margin-top: -75px;
    padding: 0 38px 58px 38px;
  }
}

@media (min-width: @desktop-width) {
  .additional-product .catalog-main__title {
    padding: 7px 0 58px 0;
  }
}

.additional-product__list {
  padding: 0;

  list-style: none;
}

@media (min-width: @desktop-width) {
  .additional-product__list {
    align-self: flex-end;

    width: 100%;
  }
}

.additional-product__item {
  display: flex;
  flex-wrap: wrap;

  padding: 14px 0 17px 0;

  border-top: @border;
}

.additional-product__item:last-child {
  border-bottom: @border;

  margin: 0 0 39px 0;
}

@media (min-width: @tablet-width) {
  .additional-product__item {
    align-items: baseline;
    justify-content: space-between;

    padding: 30px 35px 27px 38px;

    border: @border;
    border-bottom: none;
  }

  .additional-product__item:last-child {
    margin: 0 0 69px 0;
  }
}

@media (min-width: @desktop-width) {
  .additional-product__item {
    flex-wrap: nowrap;

    padding: 15px 0 14px 0;

    border-left: none;
    border-right: none;
  }

  .additional-product__item:last-child {
    margin: 0;
  }
}

.additional-product__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  color: #222222;

  margin: 0 0 10px 0;
  padding: 0;

  width: 100%;
}

@media (min-width: @tablet-width) {
  .additional-product__title {
    font-size: 20px;
    line-height: 20px;

    position: relative;

    top: -6px;

    margin: 0;
    padding: 0;

    width: 50%;
  }
}

@media (min-width: @tablet-width) {
  .additional-product__title {
    top: 3px;
    left: 2px;
  }
}

.additional-product__table {
  font-family: @font--arial;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 14px;
  color: @grey;

  border-collapse: collapse;

  margin: 0 0 15px 0;

  width: 100%;
}

.additional-product__value {
  text-align: left;
}

.additional-product__field {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .additional-product__table {
    font-size: 16px;
    line-height: 20px;

    width: 50%;
  }

  .additional-product__value {
    text-align: right;
  }

  .additional-product__field {
    width: 30%;
  }
}

@media (min-width: @desktop-width) {
  .additional-product__table {
    position: relative;
    top: 8px;

    padding: 0 40px;

    width: 50%;
  }

  .additional-product__value {
    text-align: left;

    padding: 0 0 0 28px;
  }

  .additional-product__field {
    text-align: left;

    padding: 0 0 0 25px;
  }
}

.additional-product__button {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  padding: 10px 15px;

  width: 100%;

  background-color: @green;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
    transition: 0.3s;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .additional-product__button {
    margin: 4px 0 0 0;
  }
}


@media (min-width: @desktop-width) {
  .additional-product__button {
    margin: 0;

    width: 35.9%;
  }
}
