.form-main {
  background-color: @white;
}

@media (min-width: @tablet-width) {
  .form-main .layout-container {
    padding: 0 70px;

    width: 100%;
    max-width: 632px;
  }
}

.form-main__title {
  font-size: 36px;
  font-weight: 400;
  line-height: 60px;
  text-align: left;
  color: @lightblack;

  margin: 0 0 25px 0;
  padding: 15px 0 0 0;
}

@media (min-width: @tablet-width) {
  .form-main__title {
    font-size: 60px;

    margin: 0 -40px 55px -40px;
    padding: 0;
  }
}
