.form__fieldset {
  margin: 0;
  padding: 0;

  border: none;
}

// Поля ввода формы
.form-main__form input[type="text"],
.form__fieldset input[type="number"],
.form__fieldset input[type="email"],
.form__fieldset input[type="tel"] {
  margin: 0;
  padding: 13px 16px;

  border: @border;
}

@media (min-width: @tablet-width) {
  .form-main__form input[type="text"],
  .form__fieldset input[type="number"],
  .form__fieldset input[type="email"],
  .form__fieldset input[type="tel"] {
    padding: 16px 20px 16px 20px;
  }
}

.form__fieldset input[type="email"],
.form__fieldset input[type="tel"] {
  padding-right: 45px;
}

// Описание формы
.form__description {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;

  max-width: 270px;
}

@media (min-width: @tablet-width) {
  .form__description {
    font-size: 20px;
    line-height: 30px;

    margin: 0 0 44px 0;
    max-width: 330px;
  }
}

@media (min-width: @desktop-width) {
  .form__description {
    margin: 0 0 66px 0;

    width: 30%;
  }
}

@media (min-width: @desktop-width) {
  .form__container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

// Заголовок элементов формы
.form__legend {
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  color: @lightblack;

  margin: 0 0 34px 0;
}

@media (min-width: @tablet-width) {
  .form__legend {
    font-size: 36px;
    line-height: 36px;

    margin: 0 0 77px 0;
  }

  .form__legend--other {
    margin: 0 0 57px 0;
  }
}

@media (min-width: @desktop-width) {
  .form__legend--other {
    margin: 0 0 58px 0;
  }
}

// Список формы
.form__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

// Форма ввода персональных данных кота
.form__fieldset--id {
  margin: 0 0 7px 0;
  padding: 24px 0 0 0;
}

@media (min-width: @tablet-width) {
  .form__fieldset--id {
    margin: 0 0 49px 0;
  }
}

.form__fieldset--id .form__item,
.form__fieldset--communication .form__item,
.form__comment {
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  margin-bottom: 14px;
}

@media (min-width: @tablet-width) {
  .form__fieldset--id .form__item,
  .form__fieldset--communication .form__item {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--id .form__item:last-child {
    margin-bottom: 0;
  }

  .form__fieldset--id {
    padding: 0;
    width: 46.8%;
  }
}

@media (min-width: @tablet-width) {
  .form__fieldset--other .form__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .form__fieldset--other .form__item {
    width: 42.4%;

    margin: 0 20px 32px 0;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--other .form__item {
    margin: 0 6px 40px 0;

    width: 240px;
  }
}

// Подпись для поля ввода
.form__label {
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: #222222;

  position: relative;

  display: block;

  cursor: pointer;

  margin-right: 18px;
}

@media (min-width: @tablet-width) {
  .form__label {
    font-size: 20px;
    line-height: 20px;

    margin-right: 21px;
  }
}

.form__label--id {
  margin-right: 13px;
}

@media (min-width: @tablet-width) {
  .form__label--id {
    margin-right: 18px;
  }
}

.form__fieldset--radio .form__label,
.form__fieldset--other .form__label {
  margin: 0 0 5px 0;
  padding: 10px 15px 10px 45px;
}

@media (min-width: @tablet-width) {
  .form__fieldset--radio .form__label {
    margin: 0 0 13px 0;
    padding: 10px 15px 10px 63px;
  }
}

.form__fieldset--other .form__label {
  margin: -1px 0 4px 0;
}

@media (min-width: @tablet-width) {
  .form__fieldset--other .form__label {
    margin: 0;
    padding: 10px 15px 10px 60px;
  }
}

.form__fieldset--communication .form__label {
  margin-right: 10px;
}

@media (min-width: @tablet-width) {
  .form__fieldset--communication .form__label {
    margin-right: 15px;
  }

  .form__fieldset--communication .form__label--email {
    width: 100%;
    max-width: 67px;
  }
}

// Стилизация радиокнопок и чекбоксов
.form__radio + label::before {
  position: absolute;

  top: 50%;
  left: 0;
  transform: translateY(-50%);

  content: "";

  width: 30px;
  height: 30px;

  border: @border;
  border-radius: 50%;
}

.form__radio:checked + label::after {
  position: absolute;

  content: "";

  top: 50%;
  left: 10px;
  transform: translateY(-50%);

  width: 12px;
  height: 12px;

  border-radius: 50%;
  border: none;
  background: #68b738;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .form__radio + label::before {
    top: 50%;
    left: 3px;

    width: 40px;
    height: 40px;
  }

  .form__radio:checked + label::after {
    top: 50%;
    left: 15px;

    width: 18px;
    height: 18px;
  }
}

.form__checkbox + label::before {
  content: "";

  position: absolute;

  left: 0;
  top: 50%;
  transform: translateY(-50%);

  width: 30px;
  height: 30px;

  border: 1px solid #d9d9d9;
}

.form__checkbox:checked + label::after {
  content: "";

  position: absolute;

  left: 9px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);

  margin-top: -3px;

  width: 12px;
  height: 21px;

  border-right: 1px solid #68b738;
  border-bottom: 1px solid #68b738;
}

@media (min-width: @tablet-width) {
  .form__checkbox + label::before {
    width: 40px;
    height: 40px;
  }

  .form__checkbox:checked + label::after {
    left: 16px;
  }
}

.form__id {
  margin-left: 5px;

  width: 100%;
}

.form__id::-webkit-input-placeholder {
  font-family: @font--oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: @grey;
}

@media (min-width: @tablet-width) {
  .form__id::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 20px;
  }
}

.form__communication {
  margin: 0;

  width: 100%;
}

.form__communication::-webkit-input-placeholder {
  font-family: @font--oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: @grey;
}

@media (min-width: @tablet-width) {
  .form__communication::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 20px;
  }
}

.form__comment {
  margin: 0;
  padding: 14px 13px;

  width: 100%;
  max-width: 252px;
  max-height: 120px;

  border: @border;
}

@media (min-width: @tablet-width) {
  .form__comment {
    padding: 14px 19px;

    max-width: 592px;
    min-height: 144px;
  }
}

@media (min-width: @desktop-width) {
  .form__comment {
    max-width: 1180px;
  }
}

.form__comment::-webkit-input-placeholder {
  font-family: @font--oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: @grey;
}

@media (min-width: @tablet-width) {
  .form__comment::-webkit-input-placeholder {
    font-size: 20px;
    line-height: 20px;
  }
}

// Форма обратной связи
.form__fieldset--communication {
  margin: 0 0 12px 0;
}

@media (min-width: @tablet-width) {
  .form__fieldset--communication {
    margin: 0 0 44px 0;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--communication .form__list {
    display: flex;
    justify-content: space-between;
  }

  .form__fieldset--communication .form__item {
    width: 46.7%;
  }
}

// Форма заполнения комментария
.form__fieldset--comment {
  margin: 0 0 29px 0;
}

@media (min-width: @tablet-width) {
  .form__fieldset--comment {
    margin: 0 0 64px 0;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--comment {
    margin: 0 0 66px 0;
  }
}

// Форма дополнительных товаров
.form__fieldset--other {
  margin: 0 0 28px 0;
}

@media (min-width: @tablet-width) {
  .form__fieldset--other {
    margin: 0 0 22px 0;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--other {
    margin: 0 0 21px 0;
  }
}

// Кнопка
.form__button {
  font-family: @font--oswald;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  margin: 0 0 20px 0;
  padding: 10px 15px;

  width: 100%;

  border: none;
  background-color: @green;

  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #5eaa2f;
    transition: 0.3s;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .form__button {
    font-size: 20px;

    width: 45%;

    margin: 0 0 71px 0;
    padding: 16px 15px;
  }
}

@media (min-width: @desktop-width) {
  .form__button {
    width: 46.6%;

    margin: 0 0 82px 0;
  }
}

.form__text {
  font-family: @font--arial;
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  text-align: center;
  color: @grey;

  margin: 0 0 37px 0;
}

@media (min-width: @tablet-width) {
  .form__text {
    font-size: 16px;

    display: inline-block;
    vertical-align: middle;

    margin: 0 0 13px 59px;
  }
}

@media (min-width: @desktop-width) {
  .form__text {
    margin: 0 0 13px 78px;
  }
}

// Форма выбора варианта изменения веса кота
.form__fieldset--radio {
  margin: 0 0 28px 0;
  padding: 16px 0 11px 0;

  border-top: @border;
  border-bottom: @border;
}

@media (min-width: @tablet-width) {
  .form__fieldset--radio {
    margin: 0 0 76px 0;
    padding: 25px 25px 10px 25px;

    border: @border;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--radio {
    margin: 0 0 68px 0;

    width: 42.5%;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset--radio .form__item:nth-child(3) {
    margin-bottom: 0;
  }
}
