.address {
  margin: 0 auto;

  background-color: @white;
}

.address__invitation {
  margin: 0;
  padding: 0;

  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
  color: @lightblack;
}

@media (min-width: @tablet-width) {
  .address__invitation {
    font-size: 20px;

    width: 100%;
    max-width: 160px;
  }
}

.address__address {
  font-family: @font--arial;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 20px;
  text-align: left;
  color: @grey;

  margin: 0 0 0 20px;
}

@media (min-width: @tablet-width) {
  .address__address {
    font-size: 16px;
    text-align: right;

    width: 100%;
    max-width: 160px;
  }

  .address__address span {
    display: block;

    margin-top: 15px;
  }
}

.address__map {
  border-left: @border;
  border-right: @border;
  background-color: @lightgrey;
}
