.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  padding: 19px 0;
  background-color: @lightgrey;
}

.copyright__htmlacademy {
  font-family: @font--arial;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  line-height: 16px;
  text-align: left;
  color: @grey;
}
