.page-footer {
  display: flex;
  flex-direction: column;

  width: 100%;
  background-color: @lightgrey;
}

.page-footer--index {
  background-image: linear-gradient(to top, #f2f2f2 84.5%, #ffffff 84.5%);
}

@media (min-width: @tablet-width) {
  .page-footer--index {
    background-image: linear-gradient(to top, #f2f2f2 72%, #ffffff 72%);
  }
}

@media (min-width: @tablet-width) {
  .page-footer .layout-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__container {
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 25px 0;

  // background-color: @white;
  background-color: @lightgrey;
}

.page-footer__container--catalog {
  background-color: @lightgrey;

  padding: 28px 0;
}

@media (min-width: @tablet-width) {
  .page-footer__container {
    padding: 60px 40px;

    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__container {
    position: absolute;

    transform: translateY(90%);

    padding: 68px 90px 58px 75px;

    max-width: 405px;
  }
}

.page-footer__logo {
  display: flex;
  justify-content: center;

  padding: 37px 0 30px 0;

  border-bottom: @border;
}
