@media (max-width: @mobile-width-only) {
  .main-nav {
    &--closed {
      display: none;
    }

    &--opened {
      display: block;
    }

    &--nojs {
      display: block;
    }
  }
}

.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    flex-direction: row;
  }
}

.main-nav__list {
  font-size: 20px;
  font-weight: 500;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

@media (min-width: @tablet-width) {
  .main-nav__list {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    text-align: left;

    display: flex;
    flex-wrap: wrap;

    margin: 0 -19px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__list {
    font-size: 20px;

    margin: 0 -16px 0 0;

    justify-content: flex-end;
  }
}
