.site-list__item {
  margin: 0 -20px;
  padding: 24px 0;

  border-top: @border;
}

.site-list__item a {
  margin: 0;
  padding: 0;

  color: @black;

  &:hover,
  &:focus {
    opacity: 0.6;
    transition: 0.3s;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item {
    margin: 0;
    padding: 0 20px 0 15px;

    border: none;
  }

  .site-list__item a {
    padding: 7px 0 6px 0;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    padding: 15px 16px 15px 17px;
  }

  .site-list__item:nth-child(1) {
    padding: 15px 18px 15px 18px;
  }

  .site-list__item a {
    padding: 7px 0 5px 0;
  }

  .site-list__item--index a {
    color: @white;
  }

  .site-list__item--active.site-list__item--index a {
    border-bottom: 2px solid @white;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item:last-child {

    border: none;
  }
}

@media (min-width: @tablet-width) {
  .site-list__item--active a {
    border-bottom: 2px solid @shininggreen;
  }
}
